# sytleguide
kotlin.code.style=official

# config
version=1.0.0-RC2

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1

# kotlin
kotlin_version=1.3.50
jupiter_version =5.5.2
org.gradle.parallel=true
